org.gradle.jvmargs=-Xmx2048M


modName=Horizons
modId=horizons
modVersion=1.0.0
mavenGroup=com.teamaurora

# Common
minecraftVersion = 1.18.2
pollenVersion = 1.5.0

# Forge
forgeVersion = 40.1.0
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.58.0+1.18.2
modMenuVersion = 3.2.2