org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
blueprint_version=7.1.0
blueprint_version_range=[7.1.0,)
mapping_channel=official
mapping_version=1.20.1

boatload_version=5.0.1
woodworks_version=3.0.1
jei_version=15.3.0.4
fd_version=1.2.4
cyanide_version=4.1.0

## Mod Properties

mod_id=horizons
mod_name=Horizons
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.teamaurora.horizons
mod_authors=Horizons
mod_description=A biome mod.
mod_repo=Horizons